Fractals/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="Fractals" ResizeMode="NoResize" Height="460" Width="800">
    <Grid x:Name="gridWindow" Background="LightPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanelSettings">
            <Border Background="HotPink" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                <StackPanel x:Name="stackPanelSettingsType">
                    <TextBlock FontSize="15" HorizontalAlignment="Center">Выберите фрактал</TextBlock>
                    <RadioButton GroupName="FractalType" Content="Фрактальное дерево" Checked="RadioButtonType_Checked"/>
                    <RadioButton GroupName="FractalType" Content="Кривая Коха" Checked="RadioButtonType_Checked"/>
                    <RadioButton GroupName="FractalType" Content="Ковёр Серпинского" Checked="RadioButtonType_Checked"/>
                    <RadioButton GroupName="FractalType" Content="Треугольник Серпинского" Checked="RadioButtonType_Checked"/>
                    <RadioButton GroupName="FractalType" Content="Множество Кантора" Checked="RadioButtonType_Checked"/>
                </StackPanel>
            </Border>
            <Border Background="HotPink" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                <StackPanel x:Name="stackPanelSettingsDepth">
                    <TextBlock FontSize="15" HorizontalAlignment="Center">Глубина фрактала</TextBlock>
                    <ComboBox x:Name="depthComboBox" Margin="4" Height="20" VerticalAlignment="Top" SelectionChanged="ComboBoxDepth_Selected">
                        <TextBlock>0</TextBlock>
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                        <TextBlock>4</TextBlock>
                        <TextBlock>5</TextBlock>
                        <TextBlock>6</TextBlock>
                        <TextBlock>7</TextBlock>
                        <TextBlock>8</TextBlock>
                        <TextBlock>9</TextBlock>
                        <TextBlock>10</TextBlock>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Background="HotPink" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                <StackPanel x:Name="stackPanelSettingsTree">
                    <TextBlock FontSize="15" HorizontalAlignment="Center">Параметры дерева</TextBlock>
                    <TextBlock FontSize="10" Margin="2">коэффициент отношения длин (процент)</TextBlock>
                    <TextBox x:Name="coefficientTextBox" Margin="4" Height="20" TextChanged="TextBoxCoefficient_TextChanged"></TextBox>
                    <TextBlock FontSize="10" Margin="2">угол наклона первого отрезка (градусы)</TextBlock>
                    <TextBox x:Name="angleFirstTextBox" Margin="4" Height="20" TextChanged="TextBoxAngleFirst_TextChanged"></TextBox>
                    <TextBlock FontSize="10" Margin="2">угол наклона второго отрезка (градусы)</TextBlock>
                    <TextBox x:Name="angleSecondTextBox" Margin="4" Height="20" TextChanged="TextBoxAngleSecond_TextChanged"></TextBox>
                </StackPanel>
            </Border>
            <Border Background="HotPink" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                <StackPanel x:Name="stackPanelSettingsCantor">
                    <TextBlock FontSize="15" HorizontalAlignment="Center">Параметры Кантора</TextBlock>
                    <TextBlock FontSize="10" Margin="2">расстояние между итерациями (пиксели)</TextBlock>
                    <TextBox x:Name="distanceCantor" Margin="4" Height="20" TextChanged="TextBoxDistance_TextChanged"></TextBox>
                </StackPanel>
            </Border>
            <Button x:Name="buttonDraw" Background="HotPink" FontSize="15" Margin="4" VerticalAlignment="Center" Content="Нарисовать фрактал" Click="Draw_Click"></Button>
        </StackPanel>
        <Canvas x:Name="canvas" Grid.Column="1">
            <Image Source="/bin/Debug/net5.0-windows/sakura-tree.png" Canvas.Left="-34" Height="611" Canvas.Top="-83" Width="668">
            </Image>
        </Canvas>
    </Grid>
</Window>
